# CSULA-DIRECTSTEM-Webservices

./: .angular-cli.json  .clang-format  .gitignore  DIRECTSTEM_Installation_Manual_v6.1.docx  DIRECTSTEM_Louie_Davis_Thesis.docx  DIRECTSTEM_VTCCCS_User_Manual.docx  DIRECTSTEM_WS_Instructions.docx  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json
e2e/: app.e2e-spec.ts  app.po.ts
java-server/: .clang-format  Schema.sql  db_setup.sql  graph_readme.txt  pom.xml
java-server/sql/: ServiceNodes.sql  db_setup.sql  schema_february_2018.sql  schema_january_2018.sql
java-server/src/main/java/app/: AngularServlet.java
java-server/src/main/java/edu/csula/directstem/data/project/: ProjectContract.java  ProjectDatabase.java
java-server/src/main/java/edu/csula/directstem/data/user/: UserContract.java  UserDatabase.java
java-server/src/main/java/edu/csula/directstem/model/: ConstEdge.java  Edge.java  Graph.java  Node.java  Project.java  RealEdge.java  ServiceNode.java  User.java  WebService.java
java-server/src/main/java/edu/csula/directstem/results/: CreateUserResult.java  DeleteUserByIdResult.java  GetProjectResult.java  GetUserByIdResult.java  GetUsersResult.java  LoginUserResult.java  UpdateUserResult.java
java-server/src/main/java/edu/csula/directstem/results/project/: CreateProjectResult.java  DeleteProjectByIdResult.java  GetProjectByIdResult.java  GetProjectResult.java  UpdateProjectResult.java
java-server/src/main/java/edu/csula/directstem/results/user/: CreateUserResult.java  DeleteUserByIdResult.java  GetUserByIdResult.java  GetUsersResult.java  LoginUserResult.java  UpdateUserResult.java
java-server/src/main/java/edu/csula/directstem/results/webservices/: QueryWSResult.java
java-server/src/main/java/edu/csula/directstem/util/: TestGraphs.java  WSBenchmark.java
java-server/src/main/java/edu/csula/directstem/ws/: CORSFilter.java  CWSMan.java  Composite.java  Demo.java  Example.java  WebServiceManagement.java
java-server/src/main/java/edu/csula/directstem/ws/REST/: ProjectResource.java  UserResource.java  WebServiceResource.java
java-server/src/main/java/edu/csula/directstem/ws/WebSocket/: RTPerformanceEndpoint.java
java-server/src/main/java/edu/csula/directstem/ws/db/: ConnectDB.java  UserDatabase.java
java-server/src/main/java/edu/csula/directstem/ws/security/: Authentication.java  AuthenticationFilter.java  Credentials.java  CredentialsWithToken.java  Login.java  Register.java  Secured.java  Token.java
java-server/src/main/resources/: ws.json
java-server/src/main/webapp/: index.html  main.bundle.js  styles.bundle.js  vendor.bundle.js
java-server/src/main/webapp/WEB-INF/: web.xml
node-server/: app.js  composition-routes.js
src/: index.html  styles.css  test.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  share.module.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/debug/: debug.component.html  debug.component.ts
src/app/demo-app/: demo-app-routing.module.ts  demo-app.component.css  demo-app.component.html  demo-app.component.ts  demo-app.module.ts  demo.service.ts  webservice-mock-data.ts  webservice.service.ts
src/app/editor/: editor.component.html  editor.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/instructions-mod/: instructions-routing.module.ts  instructions.component.html  instructions.module.ts
src/app/main-nav/: main-nav.component.css  (+2 more)
(+196 files in other folders)
